<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Refuel.cs">
    <Files>
      <File FileName="Assets\Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game_Controller.cs" Line="50" Column="17" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="42" Column="18" />
      <File FileName="Assets\Scripts\Destroy_By_Boundary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Refuel.cs" Line="34" Column="5" />
      <File FileName="Assets\Scripts\Destroy_By_Contact.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Destroy_By_Time.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>