<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game_Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destroy_By_Boundary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Random_Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destroy_By_Contact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game_Controller.cs" Line="76" Column="29" />
      <File FileName="Assets\Scripts\Destroy_By_time.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>