<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Destroy_By_Contact.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="28" Column="18" />
      <File FileName="Assets\Scripts\Mover.cs" Line="10" Column="59" />
      <File FileName="Assets\Scripts\Destroy_By_Boundary.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Random_Rotator.cs" Line="10" Column="81" />
      <File FileName="Assets\Scripts\Destroy_By_Contact.cs" Line="31" Column="31" />
      <File FileName="Assets\Scripts\Game_Controller.cs" Line="37" Column="66" />
      <File FileName="Assets\Scripts\Destroy_By_time.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>